# Generated by pub on 2019-08-08 18:37:45.182979.
archive:file:///C:/flutter%20dev/flutter/.pub-cache/hosted/pub.dartlang.org/archive-2.0.10/lib/
args:file:///C:/flutter%20dev/flutter/.pub-cache/hosted/pub.dartlang.org/args-1.5.2/lib/
async:file:///C:/flutter%20dev/flutter/.pub-cache/hosted/pub.dartlang.org/async-2.2.0/lib/
boolean_selector:file:///C:/flutter%20dev/flutter/.pub-cache/hosted/pub.dartlang.org/boolean_selector-1.0.4/lib/
charcode:file:///C:/flutter%20dev/flutter/.pub-cache/hosted/pub.dartlang.org/charcode-1.1.2/lib/
cloud_firestore:file:///C:/flutter%20dev/flutter/.pub-cache/hosted/pub.dartlang.org/cloud_firestore-0.12.7/lib/
collection:file:///C:/flutter%20dev/flutter/.pub-cache/hosted/pub.dartlang.org/collection-1.14.11/lib/
convert:file:///C:/flutter%20dev/flutter/.pub-cache/hosted/pub.dartlang.org/convert-2.1.1/lib/
crypto:file:///C:/flutter%20dev/flutter/.pub-cache/hosted/pub.dartlang.org/crypto-2.0.6/lib/
cupertino_icons:file:///C:/flutter%20dev/flutter/.pub-cache/hosted/pub.dartlang.org/cupertino_icons-0.1.2/lib/
firebase_core:file:///C:/flutter%20dev/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_core-0.4.0+6/lib/
flutter:file:///C:/flutter%20dev/flutter/packages/flutter/lib/
flutter_circular_chart:file:///C:/flutter%20dev/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_circular_chart-0.1.0/lib/
flutter_launcher_icons:file:///C:/flutter%20dev/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_launcher_icons-0.7.2/lib/
flutter_test:file:///C:/flutter%20dev/flutter/packages/flutter_test/lib/
image:file:///C:/flutter%20dev/flutter/.pub-cache/hosted/pub.dartlang.org/image-2.1.4/lib/
intl:file:///C:/flutter%20dev/flutter/.pub-cache/hosted/pub.dartlang.org/intl-0.15.8/lib/
matcher:file:///C:/flutter%20dev/flutter/.pub-cache/hosted/pub.dartlang.org/matcher-0.12.5/lib/
meta:file:///C:/flutter%20dev/flutter/.pub-cache/hosted/pub.dartlang.org/meta-1.1.6/lib/
path:file:///C:/flutter%20dev/flutter/.pub-cache/hosted/pub.dartlang.org/path-1.6.2/lib/
pedantic:file:///C:/flutter%20dev/flutter/.pub-cache/hosted/pub.dartlang.org/pedantic-1.7.0/lib/
petitparser:file:///C:/flutter%20dev/flutter/.pub-cache/hosted/pub.dartlang.org/petitparser-2.2.1/lib/
provider:file:///C:/flutter%20dev/flutter/.pub-cache/hosted/pub.dartlang.org/provider-3.0.0+1/lib/
quiver:file:///C:/flutter%20dev/flutter/.pub-cache/hosted/pub.dartlang.org/quiver-2.0.3/lib/
shared_preferences:file:///C:/flutter%20dev/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences-0.5.3+2/lib/
sky_engine:file:///C:/flutter%20dev/flutter/bin/cache/pkg/sky_engine/lib/
source_span:file:///C:/flutter%20dev/flutter/.pub-cache/hosted/pub.dartlang.org/source_span-1.5.5/lib/
stack_trace:file:///C:/flutter%20dev/flutter/.pub-cache/hosted/pub.dartlang.org/stack_trace-1.9.3/lib/
stream_channel:file:///C:/flutter%20dev/flutter/.pub-cache/hosted/pub.dartlang.org/stream_channel-2.0.0/lib/
string_scanner:file:///C:/flutter%20dev/flutter/.pub-cache/hosted/pub.dartlang.org/string_scanner-1.0.4/lib/
term_glyph:file:///C:/flutter%20dev/flutter/.pub-cache/hosted/pub.dartlang.org/term_glyph-1.1.0/lib/
test_api:file:///C:/flutter%20dev/flutter/.pub-cache/hosted/pub.dartlang.org/test_api-0.2.5/lib/
typed_data:file:///C:/flutter%20dev/flutter/.pub-cache/hosted/pub.dartlang.org/typed_data-1.1.6/lib/
vector_math:file:///C:/flutter%20dev/flutter/.pub-cache/hosted/pub.dartlang.org/vector_math-2.0.8/lib/
xml:file:///C:/flutter%20dev/flutter/.pub-cache/hosted/pub.dartlang.org/xml-3.4.1/lib/
yaml:file:///C:/flutter%20dev/flutter/.pub-cache/hosted/pub.dartlang.org/yaml-2.1.16/lib/
save_it:lib/
